clear;
clc;
%%
filepath='/glade/work/gwarner/HCR/hom_ug15_phi0_H005_large/output/';
tini=108000;
tend=144000;
Lx=12000;
Ly=12000;
Lz=4000;
dz=25;
ug=15;
T_scale=300;
u_heights=dz/2:dz:Lz+(dz/2);
w_heights=0:dz:Lz;
%%
T=load([filepath,'T_z_0',num2str(tini),'_0',num2str(tend),'.txt']);
dTdz=load([filepath,'dTdz_z_0',num2str(tini),'_0',num2str(tend),'.txt']);
u=load([filepath,'u_z_0',num2str(tini),'_0',num2str(tend),'.txt']);
v=load([filepath,'v_z_0',num2str(tini),'_0',num2str(tend),'.txt']);
w=load([filepath,'w_z_0',num2str(tini),'_0',num2str(tend),'.txt']);
uw=load([filepath,'uw_z_0',num2str(tini),'_0',num2str(tend),'.txt']);
txz=load([filepath,'txz_z_0',num2str(tini),'_0',num2str(tend),'.txt']);
vw=load([filepath,'vw_z_0',num2str(tini),'_0',num2str(tend),'.txt']);
tyz=load([filepath,'tyz_z_0',num2str(tini),'_0',num2str(tend),'.txt']);
%% ABL Depth
[max_val,max_ind]=max(dTdz);
zi=w_heights(max_ind);
%% friction velocity
u_temp=(u(2:end)+u(1:end-1))/2;
u_temp=cat(1,0,u_temp);
v_temp=(v(2:end)+v(1:end-1))/2;
v_temp=cat(1,0,v_temp);
uw_flux=uw-(u_temp.*w)+txz;
vw_flux=vw-(v_temp.*w)+tyz;
friction_velocity=(((uw_flux(1).^2)+(vw_flux(1).^2)).^(1/4))*ug;
%% Average ABL temperature
